<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full Screen Watch Face</title>
  <style>
    :root {
      --light-hue: 260deg;
      --light-saturation: 100%;
      --light-power: 80%;
    }

    /* Watch */
    .Watch {
      --dimmer: clamp(10%, var(--light-power), 40%);
      --light: var(--light-hue) calc(var(--light-saturation) - 40%) calc(var(--light-power) + 35%);
      --light-dimmed: var(--light-hue) calc(var(--light-saturation) - 90%) var(--dimmer);
      --light-dark: var(--light-hue) var(--light-saturation) calc(var(--light-power) / 10);

      filter: drop-shadow(0 10px 50px hsl(0deg 0% 0% / 60%));
    }

    /* Screen */
    .Screen {
      --screen-color: hsl(var(--light-hue) clamp(0%, var(--light-saturation), 40%) 2%);

      position: relative;
      background-color: var(--screen-color);
      display: grid;
      place-items: center;
      width: 90vmin;
      height: 90vmin;
      border: 2px solid #000;
      border-radius: 50%;
      background-position: center center;
      background-size: 200%;
    }

    /* Screen mask */
    .Screen::after {
      content: '';
      position: absolute;
      top: 7%;
      bottom: 2%;
      left: 5%;
      right: 5%;
      border-radius: 50%;
      background:
        linear-gradient(to right,
          hsl(var(--light-dimmed) / 20%),
          transparent 40%),
        var(--screen-color);
      filter: blur(1px);
    }

    /* Clock */
    .Clock {
      width: 80%;
      height: 80%;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
    }

    .Clock::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      mask-image: radial-gradient(circle at center,
          transparent 66%,
          black 66.1%);
      background-image: repeating-conic-gradient(white 0 0.25%,
          transparent 0.26% 6.24%,
          white 6.25% 6.25%),
        repeating-conic-gradient(hsl(0deg 0% 100% / 20%) 0% 0.25%,
          transparent 0.26% 1.25%,
          hsl(0deg 0% 100% / 20%) 1.25% 1.25%);
    }

    .Clock::after {
      content: '';
      background-color: white;
      width: 1.3vmax;
      height: 1.3vmax;
      margin-top: -0.65vmax;
      margin-left: -0.65vmax;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      mask-image: radial-gradient(circle at center,
          transparent 33%,
          black 33.1%);
    }

    /* Clock hands */
    .Hand {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding: 0.5vmax;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transform-origin: 50% 50%;
    }

    .Hand::after {
      content: '';
      background-color: white;
      border-radius: 200px;
      width: 40%;
      height: 1vmax;
      margin-left: -0.3vmax;
    }

    .Hand::before {
      content: '';
      background-color: white;
      height: 0.5vmax;
      width: 1.7vmax;
      margin-left: -1.7vmax;
      display: block;
    }

    .minute-hand::after {
      width: 50%;
      margin-right: 5.5vmax;
    }

    /* Seconds hand */
    .Chrono {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
      transform-origin: 50% 50%;
    }

    .Chrono::before {
      content: '';
      height: 0.29vmax;
      width: 45%;
      background-color: orange;
      z-index: 1;
    }

    .Chrono::after {
      content: '';
      background-color: var(--screen-color);
      box-shadow: 0 0 0 0.2vmax orange;
      width: 0.5vmax;
      height: 0.5vmax;
      margin-top: -0.25vmax;
      margin-left: -0.25vmax;
      border-radius: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
    }

    html {
      block-size: 100%;
      inline-size: 100%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      min-block-size: 100vh;
      min-inline-size: 100vw;
      box-sizing: border-box;
      display: grid;
      margin: 0;
      place-content: center;
    }
  </style>
</head>
<body>
  <div class="Screen">
    <div class="Clock">
      <div class="Chrono"></div>
      <div class="Hand hour-hand"></div>
      <div class="Hand minute-hand"></div>
    </div>
  </div>

  <script>
    function setClock() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondDegrees = ((seconds / 60) * 360);
      const minuteDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6);
      const hourDegrees = ((hours % 12) / 12 * 360) + ((minutes / 60) * 30);

      document.querySelector('.Chrono').style.transform = `rotate(${secondDegrees}deg)`;
      document.querySelector('.minute-hand').style.transform = `rotate(${minuteDegrees}deg)`;
      document.querySelector('.hour-hand').style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setClock, 1000);
    setClock(); // Initialize at load
  </script>
</body>
</html>
