<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --light-hue: 260deg;
      --light-saturation: 100%;
      --light-power: 80%;
    }

    /* Watch */
    .Watch {
      --dimmer: clamp(10%, var(--light-power), 40%);
      --light: var(--light-hue) calc(var(--light-saturation) - 40%) calc(var(--light-power) + 35%);
      --light-dimmed: var(--light-hue) calc(var(--light-saturation) - 90%) var(--dimmer);
      --light-dark: var(--light-hue) var(--light-saturation) calc(var(--light-power) / 10);

      filter: drop-shadow(0 10px 50px hsl(0deg 0% 0% / 60%));
    }

    /* Screen */
    .Screen {
      --screen-color: hsl(var(--light-hue) clamp(0%, var(--light-saturation), 40%) 2%);

      position: relative;
      background-color: var(--screen-color);
      display: grid;
      place-items: center;
      width: 38vmax;
      height: 46vmax;
      border: 2px solid #000;
      border-radius: 21% 21% 21% 21% / 20% 20% 20% 20%;
      background-position: center center;
      background-size: 200%;
    }

    /* Screen mask */
    &::after {
      position: absolute;
      top: 7%;
      bottom: 2%;
      left: 5%;
      right: 5%;
      border-radius: 15% 15% 23% 23%;
      background:
        linear-gradient(to right,
          hsl(var(--light-dimmed) / 20%),
          transparent 40%),
        var(--screen-color);
      filter: blur(1px);
    }
    }

    /* Digital Crown */
    .Crown {

      /* Crown reflection */
      &::before {
        position: absolute;
        top: 50%;
        left: -55%;
        transform: translateY(-50%);
        width: 20%;
        height: 70%;
        border-radius: 100% 0% 0% 100% / 50% 0% 0% 50%;
        filter: blur(0.15vw);
        opacity: 0.7;
        box-shadow: inset -2px 0 0 1px hsl(var(--light-dark));
        background-color: hsl(0deg 0% 0%);
      }
    }

    /* Clock */
    .Clock {
      width: 28vmax;
      height: 28vmax;
      position: relative;
      z-index: 1;
      box-sizing: border-box;

      &::before {
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        mask-image: radial-gradient(circle at center,
            transparent 66%,
            black 66.1%);
        background-image: repeating-conic-gradient(white 0 0.25%,
            transparent 0.26% 6.24%,
            white 6.25% 6.25%),
          repeating-conic-gradient(hsl(0deg 0% 100% / 20%) 0% 0.25%,
            transparent 0.26% 1.25%,
            hsl(0deg 0% 100% / 20%) 1.25% 1.25%)
      }

      &::after {
        background-color: white;
        width: 1.3vmax;
        height: 1.3vmax;
        margin-top: -0.65vmax;
        margin-left: -0.65vmax;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        mask-image: radial-gradient(circle at center,
            transparent 33%,
            black 33.1%)
      }
    }

    /* Clock hands */
    .Hand {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding: 0.5vmax;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transform-origin: 50% 50%;
      animation: rotation 10s linear infinite;

      &::after {
        background-color: white;
        border-radius: 200px;
        width: 11.7vmax;
        height: 1vmax;
        margin-left: -0.3vmax;
      }

      &::before {
        background-color: white;
        height: 0.5vmax;
        width: 1.7vmax;
        margin-left: -1.7vmax;
        display: block;
      }

      &[size="small"] {
        animation: rotation 30s linear infinite;
      }

      &[size="small"]::after {
        width: 6vmax;
        margin-right: 5.5vmax;
      }
    }

    /* Seconds hand*/
    .Chrono {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
      transform-origin: 50% 50%;
      animation: rotation 60s linear infinite;
      animation-timing-function: steps(80, start);

      &::before {
        height: 0.29vmax;
        width: 16vmax;
        background-color: orange;
        z-index: 1;
      }

      &::after {
        background-color: var(--screen-color);
        box-shadow: 0 0 0 0.2vmax orange;
        width: 0.5vmax;
        height: 0.5vmax;
        margin-top: -0.25vmax;
        margin-left: -0.25vmax;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
      }
    }

    /* Hands animation */
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(1turn);
      }
    }


    html {
      block-size: 100%;
      inline-size: 100%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      min-block-size: 100%;
      min-inline-size: 100%;
      box-sizing: border-box;
      display: grid;
      margin: 0;
      place-content: center;
      transform: scale(0.8);
    }

    input {
      margin-block-end: 1rem;

      &:last-of-type {
        margin-block-end: 4rem;
      }
    }

    *::before,
    *::after {
      content: '';
    }

    @use postcss-preset-env {
      stage: 0;
      preserve: false;
      browsers: [ "last 1 Chrome versions",
        "last 1 Firefox versions",
        "last 1 Safari versions",
        "last 1 Edge versions"
        ]
    }
  </style>
</head>

<body>

  <div class="Screen">
    <div class="Clock">
      <div class="Chrono"></div>
      <div class="Hand"></div>
      <div class="Hand" size="small"></div>
    </div>
  </div>

</body>

</html>
